<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c6676944-01c7-4c7f-8f6d-93655a64625e" name="Default" comment="" />
    <ignored path="temp.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="temp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="insert.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/insert.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3380">
              <caret line="169" column="59" selection-start-line="169" selection-start-column="59" selection-end-line="169" selection-end-column="59" />
              <folding>
                <element signature="e#12556#13918#0#PHP" expanded="false" />
                <element signature="e#14004#16874#0#PHP" expanded="false" />
                <element signature="e#16933#17753#0#PHP" expanded="false" />
                <element signature="e#17788#20585#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="productModel.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin_model/productModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="10" column="143" selection-start-line="10" selection-start-column="143" selection-end-line="10" selection-end-column="143" />
              <folding>
                <element signature="n#insertProduct#0;n#productModel#0;n#!!top" expanded="false" />
                <element signature="n#editProduct#0;n#productModel#0;n#!!top" expanded="false" />
                <marker date="1480258807624" expanded="true" signature="256:314" ph="SELECT * FRO... products" />
                <marker date="1480258807624" expanded="true" signature="256:375" ph="SELECT produ... products" />
                <marker date="1480258807624" expanded="true" signature="558:623" ph="SELECT Addre... address_product" />
                <marker date="1480258807624" expanded="true" signature="866:944" ph="SELECT Adres... adress" />
                <marker date="1480258807624" expanded="true" signature="1308:1371" ph="SELECT Categ... product_cate" />
                <marker date="1480258807624" expanded="true" signature="1644:1697" ph="SELECT Name category" />
                <marker date="1480258807624" expanded="true" signature="2018:2046" ph="SELECT id,Na... products" />
                <marker date="1480258807624" expanded="true" signature="2682:2937" ph="INSERT INTO products... " />
                <marker date="1480258807624" expanded="true" signature="3293:3352" ph="INSERT INTO address_product... " />
                <marker date="1480258807624" expanded="true" signature="3293:3369" ph="INSERT INTO address_product... " />
                <marker date="1480258807624" expanded="true" signature="3293:3379" ph="INSERT INTO address_product... " />
                <marker date="1480258807624" expanded="true" signature="3641:3707" ph="INSERT INTO product_image... " />
                <marker date="1480258807624" expanded="true" signature="3641:3719" ph="INSERT INTO product_image... " />
                <marker date="1480258807624" expanded="true" signature="4055:4136" ph="INSERT INTO product_cate... " />
                <marker date="1480258807624" expanded="true" signature="4993:5051" ph="SELECT * FRO... adress" />
                <marker date="1480258807624" expanded="true" signature="5242:5394" ph="INSERT INTO adress... " />
                <marker date="1480258807624" expanded="true" signature="5550:5609" ph="SELECT id FR... adress" />
                <marker date="1480258807624" expanded="true" signature="5915:5997" ph="UPDATE addre... " />
                <marker date="1480258807624" expanded="true" signature="6574:6633" ph="SELECT id FR... adress" />
                <marker date="1480258807624" expanded="true" signature="6935:7017" ph="UPDATE addre... " />
                <marker date="1480258807624" expanded="true" signature="7633:7708" ph="UPDATE produ... " />
                <marker date="1480258807624" expanded="true" signature="8006:8271" ph="UPDATE produ... " />
                <marker date="1480258807624" expanded="true" signature="8813:8864" ph="UPDATE produ... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newsModel.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin_model/newsModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="52" column="46" selection-start-line="52" selection-start-column="46" selection-end-line="52" selection-end-column="46" />
              <folding>
                <element signature="n#__construct#0;n#newsModel#0;n#!!top" expanded="false" />
                <element signature="n#getNews#0;n#newsModel#0;n#!!top" expanded="false" />
                <element signature="n#disableNews#0;n#newsModel#0;n#!!top" expanded="false" />
                <element signature="n#enableNews#0;n#newsModel#0;n#!!top" expanded="false" />
                <element signature="n#updateNews#0;n#newsModel#0;n#!!top" expanded="false" />
                <element signature="n#insertNews#0;n#newsModel#0;n#!!top" expanded="false" />
                <element signature="n#close#0;n#newsModel#0;n#!!top" expanded="false" />
                <marker date="1480131204674" expanded="true" signature="193:211" ph="SELECT * FRO... news" />
                <marker date="1480131204674" expanded="true" signature="623:671" ph="UPDATE news " />
                <marker date="1480131204674" expanded="true" signature="1240:1287" ph="UPDATE news " />
                <marker date="1480131204674" expanded="true" signature="1933:1955" ph="UPDATE news " />
                <marker date="1480131204674" expanded="true" signature="1933:2185" ph="UPDATE news " />
                <marker date="1480131204674" expanded="true" signature="2827:3036" ph="INSERT INTO news... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajax_handler.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ajax/ajax_handler.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="397" column="21" selection-start-line="397" selection-start-column="21" selection-end-line="397" selection-end-column="21" />
              <folding>
                <element signature="e#347#852#0" expanded="false" />
                <element signature="e#1031#1109#0" expanded="false" />
                <element signature="e#1161#1246#0" expanded="false" />
                <element signature="e#1328#1910#0" expanded="false" />
                <element signature="e#1963#2566#0" expanded="false" />
                <element signature="e#2638#3696#0" expanded="false" />
                <element signature="e#3744#4712#0" expanded="false" />
                <element signature="e#4812#4861#0" expanded="false" />
                <element signature="e#4903#4959#0" expanded="false" />
                <element signature="e#5000#5055#0" expanded="false" />
                <element signature="e#6225#6905#0" expanded="false" />
                <element signature="e#6515#6897#0" expanded="false" />
                <element signature="e#6957#7728#0" expanded="false" />
                <element signature="e#8354#11806#0" expanded="false" />
                <element signature="e#11893#12748#0" expanded="false" />
                <element signature="e#12831#15531#0" expanded="false" />
                <element signature="e#15599#17245#0" expanded="false" />
                <element signature="e#19363#20263#0" expanded="false" />
                <element signature="e#20339#21191#0" expanded="false" />
                <element signature="e#21265#23117#0" expanded="false" />
                <element signature="e#23195#25063#0" expanded="false" />
                <element signature="e#25147#26068#0" expanded="false" />
                <element signature="e#26152#27053#0" expanded="false" />
                <element signature="e#27121#28341#0" expanded="false" />
                <element signature="e#28421#30147#0" expanded="false" />
                <element signature="e#30222#31487#0" expanded="false" />
                <element signature="e#31547#32640#0" expanded="false" />
                <element signature="e#32715#33956#0" expanded="false" />
                <element signature="e#34037#35585#0" expanded="false" />
                <element signature="e#35666#36552#0" expanded="false" />
                <element signature="e#36638#37530#0" expanded="false" />
                <element signature="e#39025#40323#0" expanded="false" />
                <element signature="e#40415#41297#0" expanded="false" />
                <element signature="e#41389#42251#0" expanded="false" />
                <element signature="e#42343#43475#0" expanded="false" />
                <element signature="e#43549#44447#0" expanded="false" />
                <element signature="e#44518#46532#0" expanded="false" />
                <element signature="e#44535#46524#0" expanded="false" />
                <element signature="e#46605#47481#0" expanded="false" />
                <element signature="e#47554#48410#0" expanded="false" />
                <element signature="e#48483#50174#0" expanded="false" />
                <element signature="e#50236#51870#0" expanded="false" />
                <marker date="1480259409648" expanded="true" signature="11461:11480" ph="..." />
                <marker date="1480259409648" expanded="true" signature="18925:18944" ph="..." />
                <marker date="1480259409648" expanded="true" signature="22907:22926" ph="..." />
                <marker date="1480259409648" expanded="true" signature="24546:24565" ph="..." />
                <marker date="1480259409648" expanded="true" signature="24668:24687" ph="..." />
                <marker date="1480259409648" expanded="true" signature="35219:35238" ph="..." />
                <marker date="1480259409648" expanded="true" signature="46134:46153" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin_controller/Controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="45" column="0" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
              <folding>
                <element signature="e#700#1165#0#PHP" expanded="false" />
                <element signature="e#1431#2472#0#PHP" expanded="false" />
                <element signature="e#2501#3285#0#PHP" expanded="false" />
                <element signature="e#3313#3530#0#PHP" expanded="false" />
                <element signature="e#3556#4542#0#PHP" expanded="false" />
                <element signature="e#4613#4778#0#PHP" expanded="false" />
                <element signature="e#4804#5009#0#PHP" expanded="false" />
                <element signature="e#5034#5204#0#PHP" expanded="false" />
                <element signature="e#5256#5423#0#PHP" expanded="false" />
                <element signature="e#5497#5680#0#PHP" expanded="false" />
                <element signature="e#5708#6134#0#PHP" expanded="false" />
                <element signature="e#6162#6381#0#PHP" expanded="false" />
                <element signature="e#6408#6625#0#PHP" expanded="false" />
                <element signature="e#6652#7106#0#PHP" expanded="false" />
                <element signature="e#7181#7352#0#PHP" expanded="false" />
                <element signature="e#7358#7556#0#PHP" expanded="false" />
                <element signature="e#7562#7836#0#PHP" expanded="false" />
                <element signature="e#7842#8224#0#PHP" expanded="false" />
                <element signature="e#8282#8469#0#PHP" expanded="false" />
                <element signature="e#8475#8692#0#PHP" expanded="false" />
                <element signature="e#8698#8917#0#PHP" expanded="false" />
                <element signature="e#8972#9137#0#PHP" expanded="false" />
                <element signature="e#9194#9405#0#PHP" expanded="false" />
                <element signature="e#9411#9648#0#PHP" expanded="false" />
                <element signature="e#9654#9889#0#PHP" expanded="false" />
                <element signature="e#9895#10195#0#PHP" expanded="false" />
                <element signature="e#10201#10491#0#PHP" expanded="false" />
                <element signature="e#10549#10708#0#PHP" expanded="false" />
                <element signature="e#10714#10915#0#PHP" expanded="false" />
                <element signature="e#10921#11120#0#PHP" expanded="false" />
                <element signature="e#11126#11494#0#PHP" expanded="false" />
                <element signature="e#11884#13084#0#PHP" expanded="false" />
                <element signature="e#13090#14189#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/productView.php" />
        <option value="$PROJECT_DIR$/New Text Document.txt" />
        <option value="$PROJECT_DIR$/admin_controller/productController.php" />
        <option value="$PROJECT_DIR$/admin_controller/ChromePhp.php" />
        <option value="$PROJECT_DIR$/css/uploadify.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/admin_controller/test.php" />
        <option value="$PROJECT_DIR$/js/jquery.dataTables.min.js" />
        <option value="$PROJECT_DIR$/css/style-custom.css" />
        <option value="$PROJECT_DIR$/userPage.php" />
        <option value="$PROJECT_DIR$/admin_model/connect.php" />
        <option value="$PROJECT_DIR$/productPage.php" />
        <option value="$PROJECT_DIR$/addressPage.php" />
        <option value="$PROJECT_DIR$/admin_model/addressModel.php" />
        <option value="$PROJECT_DIR$/admin_model/test.php" />
        <option value="$PROJECT_DIR$/admin_model/videoModel.php" />
        <option value="$PROJECT_DIR$/admin_model/commentModel" />
        <option value="$PROJECT_DIR$/videoPage.php" />
        <option value="$PROJECT_DIR$/commentPage.php" />
        <option value="$PROJECT_DIR$/admin_model/commentModel.php" />
        <option value="$PROJECT_DIR$/admin_model/rateModel.php" />
        <option value="$PROJECT_DIR$/ratePage.php" />
        <option value="$PROJECT_DIR$/adminPage.php" />
        <option value="$PROJECT_DIR$/admin_model/restaurantModel.php" />
        <option value="$PROJECT_DIR$/restaurantPage.php" />
        <option value="$PROJECT_DIR$/newsPage.php" />
        <option value="$PROJECT_DIR$/admin_model/newsModel.php" />
        <option value="$PROJECT_DIR$/test.html" />
        <option value="$PROJECT_DIR$/admin_model/imageModel.php" />
        <option value="$PROJECT_DIR$/admin_model/userModel.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/loginPage.php" />
        <option value="$PROJECT_DIR$/insert.php" />
        <option value="$PROJECT_DIR$/admin_model/productModel.php" />
        <option value="$PROJECT_DIR$/admin_controller/Controller.php" />
        <option value="$PROJECT_DIR$/ajax/ajax_handler.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>SQL</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SqlDialectInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ajax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin_model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin_controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../ecommerce-2016/Ass1TMDT" />
    <property name="settings.editor.selected.configurable" value="SQL Dialects" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="data&#9;ACTION&#9;ActivateDatabaseToolWindow" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="temp" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19440243" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23071104" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19440243" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23071104" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/admin_controller/Controller.php</url>
          <line>281</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="29" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/New Text Document.txt" />
    <entry file="file://E:/Bai tap/Năm 4/HKI/Lập trình web/Labs/Lab09/exercise1_lab9.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_controller/productController.php" />
    <entry file="file://$PROJECT_DIR$/css/uploadify.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/uniform.default.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style-responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style-forms.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="885" column="0" selection-start-line="885" selection-start-column="0" selection-end-line="885" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="386" column="35" selection-start-line="386" selection-start-column="35" selection-end-line="386" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="8" column="28901" selection-start-line="8" selection-start-column="28901" selection-end-line="8" selection-end-column="28901" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lab10/script/ajax.js" />
    <entry file="file://$PROJECT_DIR$/users.php" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/b6945129-d723-42d6-8996-2a6957efd6cf/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.dataTables.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="132" column="464" selection-start-line="132" selection-start-column="464" selection-end-line="132" selection-end-column="464" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style-custom.css" />
    <entry file="file://$PROJECT_DIR$/admin_model/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" column="2" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.chosen.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-900">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/commentModel" />
    <entry file="file://$PROJECT_DIR$/admin_model/videoModel.php" />
    <entry file="file://$PROJECT_DIR$/admin_model/commentModel.php" />
    <entry file="file://$PROJECT_DIR$/admin_model/rateModel.php" />
    <entry file="file://$PROJECT_DIR$/userPage.php" />
    <entry file="file://$PROJECT_DIR$/Bootstrap_Metro_Dashboard-master/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="676" column="36" selection-start-line="671" selection-start-column="30" selection-end-line="676" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/videoPage.php" />
    <entry file="file://$PROJECT_DIR$/admin_model/restaurantModel.php" />
    <entry file="file://$PROJECT_DIR$/restaurantPage.php" />
    <entry file="file://$PROJECT_DIR$/admin_controller/ChromePhp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="19" column="21" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_controller/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/addressModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-780">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addressPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="12" column="35" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newsPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2540">
          <caret line="127" column="26" selection-start-line="127" selection-start-column="26" selection-end-line="127" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adminPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3480">
          <caret line="174" column="6" selection-start-line="162" selection-start-column="0" selection-end-line="174" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="94" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/image-picker.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/image-picker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1540">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/imageModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/resources/html5-schema/html5/sectional.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="554">
          <caret line="44" column="16" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ratePage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="133" column="33" selection-start-line="133" selection-start-column="33" selection-end-line="133" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/productPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="12" column="34" selection-start-line="0" selection-start-column="0" selection-end-line="252" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/userModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="39" column="51" selection-start-line="39" selection-start-column="51" selection-end-line="39" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1420">
          <caret line="71" column="43" selection-start-line="71" selection-start-column="43" selection-end-line="71" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commentPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4780">
          <caret line="239" column="0" selection-start-line="239" selection-start-column="0" selection-end-line="239" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2960">
          <caret line="148" column="67" selection-start-line="148" selection-start-column="67" selection-end-line="148" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bootstrap_Metro_Dashboard-master/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="397" column="168" selection-start-line="397" selection-start-column="168" selection-end-line="397" selection-end-column="168" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/newsModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="52" column="46" selection-start-line="52" selection-start-column="46" selection-end-line="52" selection-end-column="46" />
          <folding>
            <element signature="n#__construct#0;n#newsModel#0;n#!!top" expanded="false" />
            <element signature="n#getNews#0;n#newsModel#0;n#!!top" expanded="false" />
            <element signature="n#disableNews#0;n#newsModel#0;n#!!top" expanded="false" />
            <element signature="n#enableNews#0;n#newsModel#0;n#!!top" expanded="false" />
            <element signature="n#updateNews#0;n#newsModel#0;n#!!top" expanded="false" />
            <element signature="n#insertNews#0;n#newsModel#0;n#!!top" expanded="false" />
            <element signature="n#close#0;n#newsModel#0;n#!!top" expanded="false" />
            <marker date="1480131204674" expanded="true" signature="193:211" ph="SELECT * FRO... news" />
            <marker date="1480131204674" expanded="true" signature="623:671" ph="UPDATE news " />
            <marker date="1480131204674" expanded="true" signature="1240:1287" ph="UPDATE news " />
            <marker date="1480131204674" expanded="true" signature="1933:1955" ph="UPDATE news " />
            <marker date="1480131204674" expanded="true" signature="1933:2185" ph="UPDATE news " />
            <marker date="1480131204674" expanded="true" signature="2827:3036" ph="INSERT INTO news... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/insert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3380">
          <caret line="169" column="59" selection-start-line="169" selection-start-column="59" selection-end-line="169" selection-end-column="59" />
          <folding>
            <element signature="e#12556#13918#0#PHP" expanded="false" />
            <element signature="e#14004#16874#0#PHP" expanded="false" />
            <element signature="e#16933#17753#0#PHP" expanded="false" />
            <element signature="e#17788#20585#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_model/productModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="143" selection-start-line="10" selection-start-column="143" selection-end-line="10" selection-end-column="143" />
          <folding>
            <element signature="n#insertProduct#0;n#productModel#0;n#!!top" expanded="false" />
            <element signature="n#editProduct#0;n#productModel#0;n#!!top" expanded="false" />
            <marker date="1480258807624" expanded="true" signature="256:314" ph="SELECT * FRO... products" />
            <marker date="1480258807624" expanded="true" signature="256:375" ph="SELECT produ... products" />
            <marker date="1480258807624" expanded="true" signature="558:623" ph="SELECT Addre... address_product" />
            <marker date="1480258807624" expanded="true" signature="866:944" ph="SELECT Adres... adress" />
            <marker date="1480258807624" expanded="true" signature="1308:1371" ph="SELECT Categ... product_cate" />
            <marker date="1480258807624" expanded="true" signature="1644:1697" ph="SELECT Name category" />
            <marker date="1480258807624" expanded="true" signature="2018:2046" ph="SELECT id,Na... products" />
            <marker date="1480258807624" expanded="true" signature="2682:2937" ph="INSERT INTO products... " />
            <marker date="1480258807624" expanded="true" signature="3293:3352" ph="INSERT INTO address_product... " />
            <marker date="1480258807624" expanded="true" signature="3293:3369" ph="INSERT INTO address_product... " />
            <marker date="1480258807624" expanded="true" signature="3293:3379" ph="INSERT INTO address_product... " />
            <marker date="1480258807624" expanded="true" signature="3641:3707" ph="INSERT INTO product_image... " />
            <marker date="1480258807624" expanded="true" signature="3641:3719" ph="INSERT INTO product_image... " />
            <marker date="1480258807624" expanded="true" signature="4055:4136" ph="INSERT INTO product_cate... " />
            <marker date="1480258807624" expanded="true" signature="4993:5051" ph="SELECT * FRO... adress" />
            <marker date="1480258807624" expanded="true" signature="5242:5394" ph="INSERT INTO adress... " />
            <marker date="1480258807624" expanded="true" signature="5550:5609" ph="SELECT id FR... adress" />
            <marker date="1480258807624" expanded="true" signature="5915:5997" ph="UPDATE addre... " />
            <marker date="1480258807624" expanded="true" signature="6574:6633" ph="SELECT id FR... adress" />
            <marker date="1480258807624" expanded="true" signature="6935:7017" ph="UPDATE addre... " />
            <marker date="1480258807624" expanded="true" signature="7633:7708" ph="UPDATE produ... " />
            <marker date="1480258807624" expanded="true" signature="8006:8271" ph="UPDATE produ... " />
            <marker date="1480258807624" expanded="true" signature="8813:8864" ph="UPDATE produ... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_controller/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="45" column="0" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding>
            <element signature="e#700#1165#0#PHP" expanded="false" />
            <element signature="e#1431#2472#0#PHP" expanded="false" />
            <element signature="e#2501#3285#0#PHP" expanded="false" />
            <element signature="e#3313#3530#0#PHP" expanded="false" />
            <element signature="e#3556#4542#0#PHP" expanded="false" />
            <element signature="e#4613#4778#0#PHP" expanded="false" />
            <element signature="e#4804#5009#0#PHP" expanded="false" />
            <element signature="e#5034#5204#0#PHP" expanded="false" />
            <element signature="e#5256#5423#0#PHP" expanded="false" />
            <element signature="e#5497#5680#0#PHP" expanded="false" />
            <element signature="e#5708#6134#0#PHP" expanded="false" />
            <element signature="e#6162#6381#0#PHP" expanded="false" />
            <element signature="e#6408#6625#0#PHP" expanded="false" />
            <element signature="e#6652#7106#0#PHP" expanded="false" />
            <element signature="e#7181#7352#0#PHP" expanded="false" />
            <element signature="e#7358#7556#0#PHP" expanded="false" />
            <element signature="e#7562#7836#0#PHP" expanded="false" />
            <element signature="e#7842#8224#0#PHP" expanded="false" />
            <element signature="e#8282#8469#0#PHP" expanded="false" />
            <element signature="e#8475#8692#0#PHP" expanded="false" />
            <element signature="e#8698#8917#0#PHP" expanded="false" />
            <element signature="e#8972#9137#0#PHP" expanded="false" />
            <element signature="e#9194#9405#0#PHP" expanded="false" />
            <element signature="e#9411#9648#0#PHP" expanded="false" />
            <element signature="e#9654#9889#0#PHP" expanded="false" />
            <element signature="e#9895#10195#0#PHP" expanded="false" />
            <element signature="e#10201#10491#0#PHP" expanded="false" />
            <element signature="e#10549#10708#0#PHP" expanded="false" />
            <element signature="e#10714#10915#0#PHP" expanded="false" />
            <element signature="e#10921#11120#0#PHP" expanded="false" />
            <element signature="e#11126#11494#0#PHP" expanded="false" />
            <element signature="e#11884#13084#0#PHP" expanded="false" />
            <element signature="e#13090#14189#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/ajax_handler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="397" column="21" selection-start-line="397" selection-start-column="21" selection-end-line="397" selection-end-column="21" />
          <folding>
            <element signature="e#347#852#0" expanded="false" />
            <element signature="e#1031#1109#0" expanded="false" />
            <element signature="e#1161#1246#0" expanded="false" />
            <element signature="e#1328#1910#0" expanded="false" />
            <element signature="e#1963#2566#0" expanded="false" />
            <element signature="e#2638#3696#0" expanded="false" />
            <element signature="e#3744#4712#0" expanded="false" />
            <element signature="e#4812#4861#0" expanded="false" />
            <element signature="e#4903#4959#0" expanded="false" />
            <element signature="e#5000#5055#0" expanded="false" />
            <element signature="e#6225#6905#0" expanded="false" />
            <element signature="e#6515#6897#0" expanded="false" />
            <element signature="e#6957#7728#0" expanded="false" />
            <element signature="e#8354#11806#0" expanded="false" />
            <element signature="e#11893#12748#0" expanded="false" />
            <element signature="e#12831#15531#0" expanded="false" />
            <element signature="e#15599#17245#0" expanded="false" />
            <element signature="e#19363#20263#0" expanded="false" />
            <element signature="e#20339#21191#0" expanded="false" />
            <element signature="e#21265#23117#0" expanded="false" />
            <element signature="e#23195#25063#0" expanded="false" />
            <element signature="e#25147#26068#0" expanded="false" />
            <element signature="e#26152#27053#0" expanded="false" />
            <element signature="e#27121#28341#0" expanded="false" />
            <element signature="e#28421#30147#0" expanded="false" />
            <element signature="e#30222#31487#0" expanded="false" />
            <element signature="e#31547#32640#0" expanded="false" />
            <element signature="e#32715#33956#0" expanded="false" />
            <element signature="e#34037#35585#0" expanded="false" />
            <element signature="e#35666#36552#0" expanded="false" />
            <element signature="e#36638#37530#0" expanded="false" />
            <element signature="e#39025#40323#0" expanded="false" />
            <element signature="e#40415#41297#0" expanded="false" />
            <element signature="e#41389#42251#0" expanded="false" />
            <element signature="e#42343#43475#0" expanded="false" />
            <element signature="e#43549#44447#0" expanded="false" />
            <element signature="e#44518#46532#0" expanded="false" />
            <element signature="e#44535#46524#0" expanded="false" />
            <element signature="e#46605#47481#0" expanded="false" />
            <element signature="e#47554#48410#0" expanded="false" />
            <element signature="e#48483#50174#0" expanded="false" />
            <element signature="e#50236#51870#0" expanded="false" />
            <marker date="1480259409648" expanded="true" signature="11461:11480" ph="..." />
            <marker date="1480259409648" expanded="true" signature="18925:18944" ph="..." />
            <marker date="1480259409648" expanded="true" signature="22907:22926" ph="..." />
            <marker date="1480259409648" expanded="true" signature="24546:24565" ph="..." />
            <marker date="1480259409648" expanded="true" signature="24668:24687" ph="..." />
            <marker date="1480259409648" expanded="true" signature="35219:35238" ph="..." />
            <marker date="1480259409648" expanded="true" signature="46134:46153" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>